<!DOCTYPE html>
<html>
  <head>
    <title>Mushroom</title>
    <style>
      body {
        background-color: white;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      * {
        box-sizing: border-box;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .parallax-wrap {
        align-items: center;
        display: flex;
        height: 767px;
        justify-content: center;
        overflow: hidden;
        position: relative;
        width: 600px;
      }
      .parallax-wrap span {
        --shift-px: calc(var(--shift) * 1px);
	      border-radius: 50%;
	      position: absolute;
	      transform:
          translateX(calc((250px - var(--x) * var(--shift-px)) / 90))
		      translateY(calc((383.5px - var(--y) * var(--shift-px)) / 90));
	      z-index: 3;
        left: 50px;
        top: 50px;
        height: 639px;
        width: 500px;
        opacity: 0.333;
      }
      .parallax-wrap span:nth-child(1) {
        --shift: -0;
      }
      .parallax-wrap span:nth-child(2) {
        --shift: -1;
      }
      .parallax-wrap span:nth-child(3) {
        --shift: -2;
      }
      .parallax-wrap span:nth-child(4) {
        --shift: -3;
      }
      .parallax-wrap span:nth-child(5) {
        --shift: -4;
      }
      .parallax-wrap span:nth-child(6) {
        --shift: -5;
      }
      .parallax-wrap span:nth-child(7) {
        --shift: -6;
      }
    </style>
  </head>
  <body>
    <div class="parallax-wrap">
      <span><img src="01.png" /></span>
      <span><img src="02.png" /></span>
      <span><img src="03.png" /></span>
      <span><img src="04.png" /></span>
      <span><img src="05.png" /></span>
      <span><img src="06.png" /></span>
      <span><img src="07.png" /></span>
    </div>
    <script>
      document.querySelectorAll(".parallax-wrap").forEach(parallaxWrap =>{
        parallaxWrap.addEventListener("mousemove", ({ clientX, clientY }) => {
          const boundingBox = parallaxWrap.getBoundingClientRect()
          parallaxWrap.style.setProperty("--x", clientX - boundingBox.x - (boundingBox.width / 2));
          parallaxWrap.style.setProperty("--y", clientY - boundingBox.y - (boundingBox.height / 2));
        })
        parallaxWrap.addEventListener("mouseout", ({ clientX, clientY }) => {
          parallaxWrap.style.setProperty("--x", 0);
          parallaxWrap.style.setProperty("--y", 0);
        })
      })
    </script>
  </body>

</html>